# DRIVER=sqlite
DRIVER=postgresql
# HOST=ricardodarocha.postgresql.dbaas.com.br
HOST=localhost
DATABASE=sindicato
PORT=5432
USER=postgres
PASSWORD=postgres
DATABASE_URL=${DRIVER}://${USER}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}
JWT_SECRET=f71be7b0-56c3-5547-86b8-9d622ca352be
PORT_API=8080
SERVER_API=localhost
SITE=http://www.pedidonanuvem.com.br/
SMTP=xsmtpsib-78d7fc0d0bacc24132453bff3eb5f875ee70f0cf9702e5412dd3e376568908c3-x1fFME9hXj4bsntT