# DRIVER=sqlite
DRIVER=postgresql
# HOST=ricardodarocha.postgresql.dbaas.com.br
HOST=localhost
DATABASE=sindicato
PORT=5432
USER=postgres
PASSWORD=postgres
DATABASE_URL=${DRIVER}://${USER}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}
JWT_SECRET=f71be7b0-56c3-5547-86b8-9d622ca352be
PORT_API=8080
SERVER_API=localhost
SITE=http://www.pedidonanuvem.com.br/