DB_DRIVER=postgresql
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
PORT_API=8080
SERVER_API=localhost


